<html>
    <head>
        <meta charset="utf-8"> <!-- использование utf-8 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- совместимость с самым медленным браузером IE -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- установка ширины сайта, равной ширине экрана устройства -->
        <link rel="icon" type="image/png" href="media/samokat.png"> <!-- фавиконка сайта -->
        <title>Практика 12</title>
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <style>
            div.notifications_block {
                width: 70px;
                height: 70px;
                position: fixed;
                bottom: 50px;
                right: 10px;
                overflow:hidden;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover{
                width:200px;
                height:auto;
                position:fixed;
                bottom:50px;
                right:10px;
                overflow:hidden;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
                border: 2px solid #000;
                border-radius: 10px;
                background-color: #fff;
            }

            div.notifications_block div.notifications_hideable {
                padding-bottom: 20px;
                max-height: 500px;
                overflow-y: auto;
                opacity: 0;
                transition-duration: 0.0s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notifications_hideable {
                overflow-y: auto;
                opacity: 1;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block div#count {
                width: 20px;
                height: 20px;
                position: absolute;
                top:0px;
                right:0px;
                background-color: #f08;
                border: 2px solid #f08;
                border-radius: 15px;
                text-align: center;
                color: #fff;
            }

            div.notifications_block #notification_bell_bg {
                width:100%;
                height:75px;
                margin:0px;
                opacity: 0;
                background-color: #f08;
                transition-timing-function: ease-out;
                transition-duration: 0.5s;
            }

            div.notifications_block:hover #notification_bell_bg {
                width:100%;
                height:75px;
                margin:0px;
                opacity: 1;
                background-color: #f08;
                transition-timing-function: ease-out;
                transition-duration: 0.5s;
            }

            div.notifications_block img#notification_bell {
                background-color: #fff;
                position: absolute;
                top: 0px;
                right: 10px;
                border-radius: 30px;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
                
                border: 3px solid #000;
            }

            div.notifications_block:hover img#notification_bell {
                background-color: #f08;
                position: absolute;
                top: 0px;
                left: 10px;
                border: none;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notification_unit {
                width:80%;
                margin:10px auto;
                list-style-type: none;
                border: none;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notifications_block:hover div.notification_unit:hover {
                width:80%;
                margin:20px auto;
                list-style-type: none;
                background-color: #b06;
                color: #fff;
                transform: scale(1.2);
                border: 1px solid #b06;
                border-radius: 10px;
                transition-duration: 0.5s;
                transition-timing-function: ease-out;
            }

            div.notification_number {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #f08;
                border: 2px solid #f08;
                border-radius: 15px;
                text-align: center;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="control_panel">
            <button id="run_task1" onclick="task1();">Запустить задание 1</button>
            <button id="run_task2" onclick="task2();">Запустить задание 2</button>
        </div>
        <div class="notifications_block">
            <div id="notification_bell_bg">
                
            </div>
            <img id="notification_bell" src="media/notification.png" alt="notification bell" style="width: 50px; height: 50px; display:inline;">
            <div id="count">
                0
            </div>
            <div class="notifications_hideable">

            </div>
        </div>

        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            async function pause(milliseconds) {
                allowtask1 = false;
                await sleep(milliseconds);
                allowtask1 = true;
            }

            var cur = 1;
            var array = [];
            var allowtask1 = true;
            array.push("Приветствуем вас на нашем сайте!");
            array.push("Здесь вы когда-то могли найти все, что вы хотели бы узнать об электросамокатах: историю их появления, принципы работы, можно ли сравнивать электросамокат с автомобилем и многое другое.");
            array.push("Но весь сайт весил много килобайт и долго грузился, поэтому остался только такой элемент уведомлений.");
            array.push("Теперь этот элемент в одиночестве сидит в правом нижнем углу сайта.");
            array.push("Но когда-нибудь из второй версии сайта удалят ненужное и тяжелое содержимое, и этот элемент переедет в третью версию сайта, так что он тут ненадолго :)");
            array.push("Вот такая немного грустная история. Мораль: даже если вам кажется, что все потеряно, не сдавайтесь и продолжайте идти вперед. А я сейчас пойду заделывать дыру в четвертой стене.");

            function createNewNotification() {
                var newElem = document.createElement("div");
                newElem.classList.add("notification_unit");
                var innerDiv = document.createElement("div");
                innerDiv.classList.add("notification_number");

                var count = document.getElementById("count");
                var notification = document.getElementsByClassName("notifications_hideable")[0];
                notification.appendChild(newElem);

                innerDiv.innerHTML = String(cur);
                count.textContent = cur;
                newElem.textContent = " " + array[cur-1];
                newElem.insertAdjacentElement("afterbegin", innerDiv);
                cur++;        
            }

            async function task1() {
                for (var i = 0; i < 6; i++)
                {
                    await sleep(3000);
                    while (allowtask1 == false)
                    {
                        await sleep(100);
                    }
                    createNewNotification();
                }
            }

            async function task2() {
                var count = document.getElementById("count");
                count.style.setProperty("background-color", "#888");
                await pause(10000);
                count.style.setProperty("background-color", "#f08");
            }
        </script>
    </body>
</html>